C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Workspace.KryptonWorkspaceActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Workspace.KryptonWorkspaceCellDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Workspace.KryptonWorkspaceCollectionEditor: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Workspace.KryptonWorkspaceDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Workspace.KryptonWorkspaceSequenceDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonDataGridViewDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonBorderEdgeActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonBorderEdgeDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonBreadCrumbActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonBreadCrumbDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonBreadCrumbItemDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonBreadCrumbItemsEditor: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonButtonActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonButtonDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonCheckBoxActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonCheckBoxDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonCheckButtonActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonCheckButtonCollectionEditor: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonCheckButtonCollectionForm: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonCheckButtonDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonCheckedListBoxActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonCheckedListBoxDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonCheckSetActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonCheckSetDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonColorButtonActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonColorButtonDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonComboBoxActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonComboBoxColumnDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonComboBoxDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonCommandActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonCommandDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonContextMenuActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonContextMenuDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonContextMenuItemDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonContextMenuItemsDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonDateTimePickerActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonDateTimePickerColumnDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonDateTimePickerDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonDomainUpDownActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonDomainUpDownColumnDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonDomainUpDownDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonDropButtonActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonDropButtonDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonGroupActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonGroupBoxActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonGroupBoxDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonGroupDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonGroupPanelDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonHeaderActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonHeaderDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonHeaderGroupActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonHeaderGroupDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonLabelActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonLabelDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonLinkLabelActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonLinkLabelDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonListBoxActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonListBoxDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonManagerActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonManagerDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonMaskedTextBoxActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonMaskedTextBoxColumnDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonMaskedTextBoxDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonMonthCalendarActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonMonthCalendarDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonNumericUpDownActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonNumericUpDownColumnDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonNumericUpDownDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonPaletteActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonPaletteDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonPanelActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonPanelDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonRadioButtonActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonRadioButtonDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonRichTextBoxActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonRichTextBoxDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonSeparatorActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonSeparatorDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonSplitContainerActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonSplitContainerBehavior: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonSplitContainerDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonSplitContainerGlyph: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonSplitterPanelDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonTextBoxActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonTextBoxColumnDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonTextBoxDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonTrackBarActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonTrackBarDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonTreeViewActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonTreeViewDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.NoneExcludedImageIndexConverter: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonWrapLabelActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.KryptonWrapLabelDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.PaletteDrawBordersEditor: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Toolkit.PaletteDrawBordersSelector: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Ribbon.KryptonRibbonGroupTrackBarDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Ribbon.KryptonGalleryActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Ribbon.KryptonGalleryDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Ribbon.KryptonRibbonActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Ribbon.KryptonRibbonDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Ribbon.KryptonRibbonGroupButtonDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Ribbon.KryptonRibbonGroupCheckBoxDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Ribbon.KryptonRibbonGroupClusterButtonDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Ribbon.KryptonRibbonGroupClusterCollectionEditor: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Ribbon.KryptonRibbonGroupClusterColorButtonDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Ribbon.KryptonRibbonGroupClusterDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Ribbon.KryptonRibbonGroupColorButtonDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Ribbon.KryptonRibbonGroupComboBoxDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Ribbon.KryptonRibbonGroupContainerCollectionEditor: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Ribbon.KryptonRibbonGroupCustomControlDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Ribbon.KryptonRibbonGroupDateTimePickerDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Ribbon.KryptonRibbonGroupDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Ribbon.KryptonRibbonGroupDomainUpDownDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Ribbon.KryptonRibbonGroupGalleryDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Ribbon.KryptonRibbonGroupLabelDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Ribbon.KryptonRibbonGroupLinesCollectionEditor: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Ribbon.KryptonRibbonGroupLinesDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Ribbon.KryptonRibbonGroupMaskedTextBoxDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Ribbon.KryptonRibbonGroupNumericUpDownDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Ribbon.KryptonRibbonGroupRadioButtonDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Ribbon.KryptonRibbonGroupRichTextBoxDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Ribbon.KryptonRibbonGroupSeparatorDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Ribbon.KryptonRibbonGroupTextBoxDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Ribbon.KryptonRibbonGroupTripleCollectionEditor: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Ribbon.KryptonRibbonGroupTripleDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Ribbon.KryptonRibbonQATButtonCollectionEditor: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Ribbon.KryptonRibbonRecentDocCollectionEditor: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Ribbon.KryptonRibbonTabDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Design.Properties.Resources: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Navigator.KryptonPageActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Navigator.KryptonPageDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Navigator.KryptonPageFormEditFlags: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate stub for ComponentFactory.Krypton.Navigator.NavigatorPageCollectionEditor: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Workspace.KryptonWorkspaceActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Workspace.KryptonWorkspaceCellDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Workspace.KryptonWorkspaceCollectionEditor: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Workspace.KryptonWorkspaceDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Workspace.KryptonWorkspaceSequenceDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonDataGridViewDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonBorderEdgeActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonBorderEdgeDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonBreadCrumbActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonBreadCrumbDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonBreadCrumbItemDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonBreadCrumbItemsEditor: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonButtonActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonButtonDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonCheckBoxActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonCheckBoxDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonCheckButtonActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonCheckButtonCollectionEditor: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonCheckButtonCollectionForm: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonCheckButtonDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonCheckedListBoxActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonCheckedListBoxDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonCheckSetActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonCheckSetDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonColorButtonActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonColorButtonDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonComboBoxActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonComboBoxColumnDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonComboBoxDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonCommandActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonCommandDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonContextMenuActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonContextMenuCollectionEditor+KryptonContextMenuCollectionForm: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonContextMenuDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonContextMenuItemDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonContextMenuItemsDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonDateTimePickerActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonDateTimePickerColumnDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonDateTimePickerDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonDomainUpDownActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonDomainUpDownColumnDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonDomainUpDownDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonDropButtonActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonDropButtonDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonGroupActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonGroupBoxActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonGroupBoxDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonGroupDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonGroupPanelDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonHeaderActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonHeaderDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonHeaderGroupActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonHeaderGroupDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonLabelActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonLabelDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonLinkLabelActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonLinkLabelDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonListBoxActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonListBoxDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonManagerActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonManagerDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonMaskedTextBoxActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonMaskedTextBoxColumnDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonMaskedTextBoxDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonMonthCalendarActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonMonthCalendarDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonNumericUpDownActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonNumericUpDownColumnDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonNumericUpDownDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonPaletteActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonPaletteDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonPanelActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonPanelDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonRadioButtonActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonRadioButtonDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonRichTextBoxActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonRichTextBoxDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonSeparatorActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonSeparatorDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonSplitContainerActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonSplitContainerBehavior: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonSplitContainerDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonSplitContainerGlyph: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonSplitterPanelDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonTextBoxActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonTextBoxColumnDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonTextBoxDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonTrackBarActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonTrackBarDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonTreeViewActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonTreeViewDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.NoneExcludedImageIndexConverter: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonWrapLabelActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.KryptonWrapLabelDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.PaletteDrawBordersEditor: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Toolkit.PaletteDrawBordersSelector: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Ribbon.KryptonRibbonGroupTrackBarDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Ribbon.KryptonGalleryActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Ribbon.KryptonGalleryDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Ribbon.KryptonRibbonActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Ribbon.KryptonRibbonDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Ribbon.KryptonRibbonGroupButtonDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Ribbon.KryptonRibbonGroupCheckBoxDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Ribbon.KryptonRibbonGroupClusterButtonDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Ribbon.KryptonRibbonGroupClusterCollectionEditor: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Ribbon.KryptonRibbonGroupClusterColorButtonDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Ribbon.KryptonRibbonGroupClusterDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Ribbon.KryptonRibbonGroupColorButtonDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Ribbon.KryptonRibbonGroupComboBoxDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Ribbon.KryptonRibbonGroupContainerCollectionEditor: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Ribbon.KryptonRibbonGroupCustomControlDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Ribbon.KryptonRibbonGroupDateTimePickerDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Ribbon.KryptonRibbonGroupDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Ribbon.KryptonRibbonGroupDomainUpDownDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Ribbon.KryptonRibbonGroupGalleryDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Ribbon.KryptonRibbonGroupLabelDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Ribbon.KryptonRibbonGroupLinesCollectionEditor: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Ribbon.KryptonRibbonGroupLinesDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Ribbon.KryptonRibbonGroupMaskedTextBoxDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Ribbon.KryptonRibbonGroupNumericUpDownDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Ribbon.KryptonRibbonGroupRadioButtonDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Ribbon.KryptonRibbonGroupRichTextBoxDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Ribbon.KryptonRibbonGroupSeparatorDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Ribbon.KryptonRibbonGroupTextBoxDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Ribbon.KryptonRibbonGroupTripleCollectionEditor: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Ribbon.KryptonRibbonGroupTripleDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Ribbon.KryptonRibbonQATButtonCollectionEditor: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Ribbon.KryptonRibbonRecentDocCollectionEditor: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Ribbon.KryptonRibbonTabDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Design.Properties.Resources: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Navigator.KryptonPageActionList: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Navigator.KryptonPageDesigner: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Navigator.KryptonPageFormEditFlags: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
C:\Users\MSI\openinvoiceperu\OpenInvoicePeru\OpenInvoicePeru.WinApp\Fakes\ComponentFactory.Krypton.Design.fakes : warning : Cannot generate shim for ComponentFactory.Krypton.Navigator.NavigatorPageCollectionEditor: type is not visible to exported or assembly(ComponentFactory.Krypton.Design.Fakes).
